<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MathIQ" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="CircularProgressBar" parent="Theme.AppCompat"><item name="colorAccent">@color/white</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_bar_circle</item></style>

    <style name="Theme.MathIQ" parent="Base.Theme.MathIQ" />
</resources>